USE_STORE=true

#AMPLIFY_CENTRAL_URL=https://apicentral.axway.com
#PLATFORM_ENV=prod
#PLATFORM_AUTH_TOKEN_STORE_TYPE=file

#AMPLIFY_CENTRAL_URL=https://gmatthews.dev.ampc.axwaytest.net
#PLATFORM_ENV=staging
